spring.application.name=kafka-avro-producer

kafka.topic.name=student-data

#spring.kafka.ssl.key-store-location=classpath:server-keystore.jks
#spring.kafka.ssl.key-store-password=password
#spring.kafka.ssl.key-password=password
#spring.kafka.ssl.trust-store-location=classpath:server-truststore.jks
#spring.kafka.ssl.trust-store-password=password
#spring.kafka.properties.security.protocol=SSL
#spring.kafka.properties.auto.register.schemas=true
#spring.kafka.bootstrap-servers=https://kafka:29092


# Spring Kafka producer properties:
#spring.kafka.producer.acks=all
#spring.kafka.producer.retries=50
#spring.kafka.producer.properties.retry.backoff.ms=250
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#spring.kafka.producer.properties.schema.registry.url=https://schema-registry:8091
#spring.kafka.producer.properties.schema.registry.ssl.keystore.location=/var/kafka-demo-app/conf/server-keystore.jks
#spring.kafka.producer.properties.schema.registry.ssl.keystore.password=password
#spring.kafka.producer.properties.schema.registry.ssl.key.password=password
#spring.kafka.producer.properties.schema.registry.ssl.keystore.type=JKS
#spring.kafka.producer.properties.schema.registry.ssl.truststore.location=/var/kafka-demo-app/conf/server-truststore.jks
#spring.kafka.producer.properties.schema.registry.ssl.truststore.password=password


key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer